{
  "name": "partner-recommendation-agent-v3",
  "private": true,
  "type": "module",
  "version": "3.0.0",
  "engines": {
    "node": ">=20.3"
  },
  "description": "Navio partner-retrieval workflow V3 — sequential pipeline (detect city → reformulate → nearby cities → one embedding → per-city similarity search → rerank → answer) with a developer UI. Independent of the existing agents.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "workflow": "tsx scripts/run.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.16",
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/postcss": "^4.3.3",
    "ai": "^7.0.31",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^9.1.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
