{
  /* This TypeScript project config describes the environment that Convex
     functions run in and is used to typecheck them. It is the standard config
     `npx convex dev` scaffolds, kept in the repo so the folder typechecks
     before the first push. The ROOT tsconfig.json deliberately does not
     include convex/, because convex/_generated only exists after codegen. */
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "lib": ["ES2021", "dom", "ES2023.Array"],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
